{
  "name": "backbase",
  "version": "0.1.6",
  "description": "Base Backbone",
  "keywords": [],
  "homepage": "",
  "author": "iceman1212 <iceman_1212@163.com>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "licenses": "MIT",
  "spm": {
    "main": "index.js",
    "dependencies": {
      "commoncollection": "~0.0.2",
      "backbone": "~1.1.2",
      "underscore": "~1.6.0",
      "artdialog": "~6.0.5"
    },
    "devDependencies": {
      "expect.js": "0.3.1"
    }
  },
  "devDependencies": {
    "spm": "3"
  },
  "scripts": {
    "test": "spm test",
    "build": "spm build"
  }
}